{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "build:portfolio": "set \"REACT_APP_MODE=portfolio\" && react-scripts build",
    "build:editor": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preview:portfolio": "REACT_APP_MODE=portfolio npm start",
    "deploy:portfolio": "npm run build:portfolio && echo 'Portfolio built! Upload the build/ folder to your hosting service.'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "engines": {
    "node": "18.x"
  }
}
